<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .down_right{
            width:458px;
            height: 605px;
        }
        .down_right_up_img1{
            position:absolute;
            margin-top: 197px;
            z-index:1;
        }
        .down_right_up_img2{
        }
        .down_right_up_txt{
            position:absolute;
            margin-top: 197px;
            z-index:2;
            width:458px;
            height:60px;
        }
        .down_right_up_txt h3{
            border-left:3px solid #72b16a;
            font-size: 26px;
            color: #fff;
            margin:8px 20px;
            margin-top: 15px;
            padding-left: 12px;
        }
        .down_right_up_txt h3 i{
            color: #72b16a;
            font-size: 12px;
            font-weight:normal;
            margin-left:8px;
            /* float: left; */
        }
        .down_right_down{
            margin-top: 20px;
            background:#eeedd6;
        }
        .down_right_down .li{
            padding:20px 30px;
        }
        .down_right_down .li p span{
            width:10px;
            height:9px;
            background: url("img/san.png") no-repeat center;
            margin-right:10px;
        }
        .down_right_down .time{
            background: #d45d5c;
            color: #fff;
            height:140px;
            width:240px;
            padding:10px;
            float: left;
        }
        .down_right_down .time span{
            font-size:110px;
            /* padding:90px 0; */
            float: left;

        }
        .down_right_down .time .time_p{
            float: left;
            border-left:2px solid #fff;
            width:166px;
            height:86px;
            padding-left:5px;
            margin-top:20px;
        }
        .down_right_down .time .time_p p{
            margin:0;
            margin-bottom:5px;
        }

        .down_right_down .time .time_p .time_p21{
            font-size: 21px;
        }
        .down_right_down .time .time_p .time_p21 i{
            font-size: 18px;
        }
        .clear{
            clear: both;
        }
        .down_right_down .wold{
            float: left;
            margin-top:10px;
        }
        blockquote {
            /* font: 1.2em/1.6em Georgia, "Times New Roman", Times, serif; */
            width: 161px;
            background: url(img/bottom.png) no-repeat right bottom;
            padding-left: 18px;
            text-indent:12px;
            line-height:21px;
            margin:0;
        }
        blockquote:first-letter {
            background: url(img/top.png) no-repeat left bottom;
            padding-left: 26px;
            padding-top: 22px;
            /* font: italic 1.4em Georgia, "Times New Roman", Times, serif; */
        }
    </style>
</head>
<body>
    <div class="down_right">
        <div class="down_right_up">
            <div class="down_right_up_txt">

                <h3>前端技术<i>前端技术前端技术</i></h3>
            </div>
            <img class="down_right_up_img1" src="img/huise.png" alt="">
            <img class="down_right_up_img2" src="img/2.png" alt="">

        </div>
        <div class="down_right_down">
            <div class="li">
                <p><span>&nbsp;&nbsp;</span>前端前端前端前端前端前端 .................................<i>神社</i></p>
                <p><span>&nbsp;&nbsp;</span>博丽灵梦博丽灵梦博丽灵梦..................................<i>神社</i></p>
                <p><span>&nbsp;&nbsp;</span>博丽灵梦博丽灵梦博丽灵梦..................................<i>神社</i></p>
            </div>
            <div class="time">
                <span>0</span>
                <div class="time_p">
                    <p class="time_p21"><i>ONE TWO <br>THREE FOUR FIVE</i></p>
                    <p>hello world hello world hello world</p>
                </div>
                <div  class="clear"></div>
            </div>
            <div class="wold">
                <blockquote>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</blockquote>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>