<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>任务十：Flexbox 布局练习</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .outer{
            padding:20px;
        }
        .outer>div{
            padding:20px;
         }
        .iner{
            border:1px solid #f00;
            width: 150px;
        }
        .one .iner{
            height:120px;
            float: left;
        }
        .two .iner{
            height:100px;
        }
        .three .iner{
            height:40px;
        }
        .four .iner{
            float: right;
            height:200px;
            border:1px solid #00f;
        }

        @media(max-width:640px){
            .outer{
                display:flex;
                display:-webkit-flex;
                flex-wrap:wrap;
            }
            .outer>div:nth-child(1){
                -webkit-order:1;
                order:1;
            }
            .outer>div:nth-child(2){
                -webkit-order:1;
                order:1;
            }
            .outer>div:nth-child(3){
                -webkit-order:2;
                order:2;
            }
            .outer>div:nth-child(4){
                -webkit-order:0;
                order:0;
            }
            .outer>div{
                float: left;
                padding:20px;
         }
        }
        @media(min-width:640px){
            .outer{
                display: flex;
                align-items:center;
                -webkit-justify-content:space-between;
                justify-content:space-between;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="one"><div class="iner"></div></div>
        <div class="two"><div class="iner"></div></div>
        <div class="three"><div class="iner"></div></div>
        <div class="four"><div class="iner"></div></div>
    </div>
</body>
</html>